wpf/DetailsWindow.xaml

<Window x:Class="wpf.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PropName }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="335">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PropValue}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons for task actions -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Update task" Margin="5" Click="btnUpdate_Click"></Button>
                <Button Content="Start Task" Margin="5" Click="Button_StartTask" />
                <Button Content="Finish Task" Margin="5" Click="Button_FinishTask" />
                <Button Content="Postpone Task" Margin="5" Click="PostponeButton_Click" />
                <Button Content="Comment" Margin="5" Click="CommentButton_Click"></Button>
                <Button Content="Delete Task" Margin="5" CommandParameter="{Binding PropValue}" Click="DeleteButton_Click" />
            </StackPanel>

            <!-- Popup for entering comments when postponing task -->
            <Popup x:Name="commentPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=MainPanel}"
    Placement="Center" Width="250" Height="150">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Enter Reason:" />
                        <TextBox x:Name="commentTextBox" Height="90" TextWrapping="Wrap" />
                        <Button Content="Submit" Click="SetPostponed" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>